{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\Web Dev\\pavan"
		},
		{
			"path": "..\\material-kit-react-main\\material-kit-react-main"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "pavan"
	}
}